# mime types

html = text/html; charset=UTF-8
htm = text/html; charset=UTF-8
js = text/javascript; charset=UTF-8
css = text/css; charset=UTF-8
png = image/png
jpg = image/jpeg
gif = image/gif
ico = application/x-ico
webp = image/webp
json = application/json
bmp = application/x-bmp
txt = text/plain; charset=UTF-8
woff = application/font-woff