# velocity properties

resource.default_encoding = UTF-8

resource.loaders = file

resource.loader.file.path = gateway/src/main/webapp
resource.loader.file.cache = true
resource.loader.file.modification_check_interval = 2