# velocity properties
default.contentType=text/html

input.encoding=UTF-8
output.encoding=UTF-8

resource.default_encoding = UTF-8

resource.loaders = file

resource.loader.file.path = gateway/src/main/webapp
resource.loader.file.cache = true
resource.loader.file.modification_check_interval = 2
introspector.uberspect.class = org.apache.velocity.util.introspection.UberspectImpl, org.apache.velocity.util.introspection.UberspectPublicFields

directive.set.null.allowed = true
directive.parse.max.depth = 10