# velocity properties

resource.default_encoding = UTF-8

resource.loaders = file

resource.loader.file.description = Velocity File Resource Loader
resource.loader.file.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
resource.loader.file.path = gateway/src/main/webapp
resource.loader.file.cache = false
resource.loader.file.modification_check_interval = 2