# Gitee Search 全局配置

# Gitee Search Gateway configurations
#http.bind = 127.0.0.1
http.port = 8080
http.maxContentLength = 524288

# 持久化任务队列配置 (redis|test)
queue.type = test
queue.redis.host = 127.0.0.1
queue.redis.port = 6379
queue.redis.database = 1
queue.redis.key = gitee-search-queue

# 索引存储配置
storage.type = disk
storage.disk.path = d:/lucene_idx

# 索引服务配置
# 没有任务时的间歇时间（单位：毫秒）
indexer.no_task_interval = 1000
indexer.batch_fetch_count = 10