# Gitee Search 全局配置

# Gitee Search Gateway configurations
#http.bind = 127.0.0.1
http.port = 8080
http.maxContentLength = 524288
http.log.pattern = /index/*,/search/*

# 持久化任务队列配置 (redis|embed|test)
queue.type = embed
queue.redis.host = 127.0.0.1
queue.redis.port = 6379
queue.redis.database = 1
queue.redis.key = gitee-search-queue

# queue.embed.url = http://127.0.0.1:8080/queue/fetch
queue.embed.path = ./data/queue
queue.embed.batch_size = 10000
queue.test.auto_generate_task = true
queue.test.types = repo

# 索引存储配置
storage.type = disk
storage.disk.path = ./data/lucene
storage.disk.use_compound_file = false
storage.disk.max_buffered_docs = -1
storage.disk.ram_buffer_size_mb = 16

# 索引服务配置
# 没有任务时的间歇时间（单位：毫秒）
indexer.no_task_interval = 1000
indexer.batch_fetch_count = 10